:root {
    --brandy-rose: #7e5438;
    --peach-cream: #EFE7DA;
    --chalk-beige: #E1DACA;
    --neutral: #C1B6A4;
    --white-beige: #F6F5EC;

    --accent-yellow: #f2c94c;
    --muted-gray: #E6E6E6;
    --text-dark: #222;
}

/* Reset básico */
* { box-sizing: border-box; }
html,body { height: 100%; }
body {
    font-family: Arial, Helvetica, sans-serif;
    margin: 0;
    background-color: var(--white-beige);
    color: var(--text-dark);
    -webkit-font-smoothing:antialiased;
    -moz-osx-font-smoothing:grayscale;
}

/* Contenedor centrado usado para secciones principales */
section {
    width: min(1100px, 95%);
    margin: 0 auto;
}

/* Navbar */
.navbar {
    background: var(--brandy-rose);
    color: white;
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 1rem 2rem;
    position: sticky;
    top: 0;
    z-index: 30;
}
.logo { font-weight: 700; }
.navbar nav a {
    margin-left: 1rem;
    color: white;
    text-decoration: none;
    font-size: 0.95rem;
}
.navbar nav a:hover { text-decoration: underline; }

/* Hero - buscador */
.hero {
    text-align: center;
    padding: 2.2rem 1rem;
    background: var(--peach-cream);
}
.hero h1 {
    margin: 0;
    font-size: 3.2rem; /* grande como en el mockup */
    letter-spacing: 1px;
    color: var(--text-dark);
}
.search-bar {
    margin-top: 1.1rem;
    display: flex;
    justify-content: center;
    gap: 0.75rem;
    flex-wrap: wrap;
    align-items: center;
}
.search-bar select,
.search-bar input,
.search-bar button {
    padding: 0.65rem 0.9rem;
    border-radius: 999px;
    border: 1px solid var(--neutral);
    font-size: 0.95rem;
}
.search-bar select { min-width: 160px; }
.search-bar input { min-width: 360px; max-width: 520px; }
.search-bar button {
    background: var(--brandy-rose);
    color: white;
    border: none;
    cursor: pointer;
}

/* Carwash header / banner */
.carwash-info {
    margin: 1.5rem auto 0;
    display: block;
    padding: 0 1rem;
}
.carwash-info h2 {
    color: #0b5f9b; /* azul para nombre del local como en mockup */
    margin: 0 0 0.25rem 0;
    font-size: 1.4rem;
}
.carwash-info p { margin: 0 0 0.8rem 0; color: #333; }
.carwash-banner {
    display: block;
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 6px;
    background: var(--muted-gray);
}

/* Layout catálogo + formulario */
.services-reservation {
    display: grid;
    grid-template-columns: 2fr 1fr;
    gap: 1.75rem;
    align-items: start;
    margin: 1.6rem auto 2rem;
    padding: 0 1rem;
}

/* Catálogo (caja gris grande) */
.catalogo {
    background: var(--muted-gray);
    padding: 1rem;
    border-radius: 6px;
    box-shadow: 0 2px 6px rgba(0,0,0,0.05);
}
.catalogo h3 {
    margin-top: 0;
    color: #0b5f9b;
    margin-bottom: 0.6rem;
}
.servicio {
    display: flex;
    gap: 1rem;
    padding: 0.75rem;
    align-items:flex-start;
    border-bottom: 1px solid rgba(0,0,0,0.06);
}
.servicio:last-child { border-bottom: none; }
.servicio img {
    width: 90px;
    height: 70px;
    object-fit: cover;
    border-radius: 6px;
    background: #fff;
    flex-shrink: 0;
}
.servicio div h4 {
    margin: 0;
    font-size: 1rem;
    color: #0b5f9b;
}
.servicio div h4 span {
    float: right;
    color: var(--text-dark);
    font-weight: 700;
}
.servicio div p {
    margin: 0.35rem 0;
    font-size: 0.88rem;
    color: #444;
    line-height: 1.25;
}
.servicio button {
    background: var(--accent-yellow);
    border: none;
    padding: 0.45rem 0.7rem;
    border-radius: 6px;
    cursor: pointer;
    font-weight: 600;
}
.servicio button:hover { filter: brightness(0.95); }

/* Formulario de reserva (columna derecha) */
.formulario {
    background: transparent;
    padding: 0.5rem;
}
.formulario h3 { color: #0b5f9b; margin-top: 0; }
.formulario form {
    background: var(--white-beige);
    padding: 0.9rem;
    border-radius: 8px;
    border: 1px solid rgba(0,0,0,0.06);
    box-shadow: 0 1px 4px rgba(0,0,0,0.04);
}
.formulario label {
    display: block;
    font-size: 0.86rem;
    margin-top: 0.6rem;
    color: #333;
}
.formulario input[type="text"],
.formulario input[type="date"],
.formulario input[type="time"],
.formulario textarea {
    width: 100%;
    padding: 0.5rem;
    margin-top: 0.25rem;
    border-radius: 6px;
    border: 1px solid var(--neutral);
}
.formulario button[type="submit"]{
    margin-top: 0.7rem;
    background: var(--brandy-rose);
    color: white;
    border: none;
    padding: 0.6rem 0.9rem;
    border-radius: 6px;
    cursor: pointer;
    width: 100%;
    font-weight: 700;
}

/* Comentarios */
.comentarios {
    width: min(1100px, 95%);
    margin: 1.4rem auto;
    padding: 0 1rem;
}
.comentarios h3 { color: #0b5f9b; margin-bottom: 0.6rem; }
.comentario {
    background: #fff;
    border: 1px solid rgba(0,0,0,0.06);
    padding: 0.9rem;
    border-radius: 6px;
    display: flex;
    gap: 0.8rem;
    align-items: flex-start;
    box-shadow: 0 1px 3px rgba(0,0,0,0.03);
}
.comentario strong { display:block; margin-bottom: 0.25rem; color: #0b5f9b; }

/* Mapa */
.mapa {
    width: min(1100px, 95%);
    margin: 1.2rem auto 2rem;
    padding: 0 1rem;
}
.mapa img {
    width: 100%;
    height: 220px;
    object-fit: cover;
    border-radius: 8px;
    background: var(--muted-gray);
}

/* Footer */
footer {
    background: var(--brandy-rose);
    color: white;
    padding: 2rem 0;
    margin-top: 1.5rem;
}
.footer-sections {
    width: min(1100px, 95%);
    margin: 0 auto;
    display: flex;
    justify-content: space-between;
    gap: 1rem;
}
.footer-sections div { width: 30%; }
.footer-sections a {
    display: block;
    color: white;
    text-decoration: none;
    margin: 6px 0;
    font-size: 0.95rem;
}
footer p { text-align: center; margin-top: 1.1rem; opacity: 0.95; }

/* Detalles y responsive */
@media (max-width: 900px) {
    .hero h1 { font-size: 2.2rem; }
    .search-bar input { min-width: 200px; width: 60%; }
    .services-reservation { grid-template-columns: 1fr; gap: 1rem; }
    .catalogo { order: 1; }
    .formulario { order: 2; }
    .footer-sections { flex-direction: column; align-items: flex-start; }
}

@media (max-width: 480px) {
    .navbar { padding: 0.6rem 0.9rem; }
    .navbar nav a { font-size: 0.85rem; margin-left: 0.6rem; }
    .hero h1 { font-size: 1.6rem; }
    .search-bar { gap: 0.4rem; }
    .search-bar input { width: 100%; min-width: auto; }
    .servicio img { width: 80px; height: 60px; }
    .carwash-banner { height: 160px; }
}
