
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar tu Carwash - Mapa</title>
  <link rel="stylesheet" href="../static/css/estilosBuscarLista.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Company</a>
      <a href="#">Blog</a>
      <span class="menu">☰</span>
    </div>
  </header>

  <!-- Título -->
  <h1 class="title">Buscar tu Carwash</h1>

  <!-- Barra búsqueda -->
  <div class="search-bar">
    <select>
      <option>Seleccionar Distrito</option>
      <option>Lima</option>
      <option>San Borja</option>
      <option>Miraflores</option>
    </select>
    <input type="text" placeholder="Buscar por distrito">
    <button class="btn-search">Buscar</button>
  </div>

  <!-- Botones de vista -->
  <div class="view-buttons">
    <button class="btn-filled">VISTA EN MAPA</button>
    <button class="btn-outline">VISTA EN LISTA</button>
  </div>

  <!-- Mapa -->
  <section class="map-container">
    <div class="map">
      <div class="marker" style="top: 20%; left: 30%;">1</div>
      <div class="marker" style="top: 40%; left: 25%;">2</div>
      <div class="marker" style="top: 60%; left: 50%;">4</div>
      <div class="marker" style="top: 15%; left: 70%;">3</div>
      <div class="marker" style="top: 10%; left: 50%;">5</div>
      <div class="marker" style="top: 50%; left: 75%;">6</div>
      <div class="marker" style="top: 40%; left: 65%;">7</div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-logo">Company Log</div>
    <div class="footer-col">
      <h4>COMPANY</h4>
      <p>How It Works</p>
      <p>Pricing</p>
      <p>Docs</p>
    </div>
    <div class="footer-col">
      <h4>RESOURCES</h4>
      <p>Blog Post Name List Goes Here</p>
      <p>Blog Post Name List Goes Here</p>
      <p>Blog Post Name List Goes Here</p>
      <p>See All Resources &gt;</p>
    </div>
    <div class="footer-col">
      <h4>ABOUT</h4>
      <p>Terms & Conditions</p>
      <p>Privacy Policy</p>
      <p>🐦 💼 📘</p>
    </div>
  </footer>
  <div class="copyright">
    Copyright © 2024 Company name
  </div>
</body>
</html>

