
<!DOCTYPE html>
<html lang="es">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Buscar tu Carwash</title>
  <link rel="stylesheet" href="../static/css/estilosBuscarLista.css">
</head>
<body>
  <!-- Header -->
  <header class="header">
    <div class="nav-links">
      <a href="#">Home</a>
      <a href="#">Products</a>
      <a href="#">Company</a>
      <a href="#">Blog</a>
      <span class="menu">☰</span>
    </div>
    Hola Bastardos!!!!!!!
  </header>

  <!-- Título -->
  <h1 class="title">Buscar tu Carwash</h1>

  <!-- Barra de búsqueda -->
  <div class="search-bar">
    <select>
      <option>Tipo Servicio</option>
      <option>Lavado Básico</option>
      <option>Lavado Premium</option>
    </select>
    <input type="text" placeholder="Buscar por distrito">
    <button class="btn-search">Buscar</button>
  </div>

  <!-- Botones de vista -->
  <div class="view-buttons">
    <button class="btn-outline">VISTA EN MAPA</button>
    <button class="btn-filled">VISTA EN LISTA</button>
  </div>

  <!-- Lista de Carwash -->
  <section class="carwash-list">
    <!-- Item -->
    <div class="carwash-item">
      <div class="carwash-img"></div>
      <div class="carwash-info">
        <h2>CARWASH EL RAPIDITO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta ab temporibus corrupti doloremque asperiores!</p>
      </div>
      <div class="carwash-extra">
        <div class="horario">
          <p><strong>Horarios de Atención</strong></p>
          <p>Lun - Sáb: de 9:00 a 18:00</p>
          <p>Dom: Cerrado hasta nuevo aviso</p>
        </div>
        <button class="btn-info">MÁS INFORMACIÓN <span>🟢</span></button>
      </div>
    </div>

    <!-- Item -->
    <div class="carwash-item">
      <div class="carwash-img"></div>
      <div class="carwash-info">
        <h2>CARWASH EL RORO</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta ab temporibus corrupti doloremque asperiores!</p>
      </div>
      <div class="carwash-extra">
        <div class="horario">
          <p><strong>Horarios de Atención</strong></p>
          <p>Lun - Sáb: de 9:00 a 18:00</p>
          <p>Dom: Cerrado hasta nuevo aviso</p>
        </div>
        <button class="btn-info">MÁS INFORMACIÓN <span>🟢</span></button>
      </div>
    </div>

    <!-- Item -->
    <div class="carwash-item">
      <div class="carwash-img"></div>
      <div class="carwash-info">
        <h2>CARWASH EL BACKYARDIGANS</h2>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolores dicta ab temporibus corrupti doloremque asperiores!</p>
      </div>
      <div class="carwash-extra">
        <div class="horario">
          <p><strong>Horarios de Atención</strong></p>
          <p>Lun - Sáb: de 9:00 a 18:00</p>
          <p>Dom: Cerrado hasta nuevo aviso</p>
        </div>
        <button class="btn-info">MÁS INFORMACIÓN <span>🟢</span></button>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="footer">
    <div class="footer-logo">Company Log</div>
    <div class="footer-col">
      <h4>COMPANY</h4>
      <p>How It Works</p>
      <p>Pricing</p>
      <p>Docs</p>
    </div>
    <div class="footer-col">
      <h4>RESOURCES</h4>
      <p>Blog Post Name List Goes Here</p>
      <p>Blog Post Name List Goes Here</p>
      <p>Blog Post Name List Goes Here</p>
    </div>
    <div class="footer-col">
      <h4>ABOUT</h4>
      <p>Terms & Conditions</p>
      <p>Privacy Policy</p>
      <p>🌐 🐦 📷</p>
    </div>
  </footer>
  <div class="copyright">
    Copyright © 2024 Company name
  </div>
</body>
</html>



