<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar tu Carwash</title>
    <link rel="stylesheet" href="../static/css/estilos.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">Company Log</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Company</a>
            <a href="#">Blog</a>
        </nav>
    </header>

    <!-- Hero Section -->
    <section class="hero">
        <h1>Buscar tu Carwash</h1>
        <div class="search-bar">
            <select>
                <option>Tipo de Servicio</option>
            </select>
            <input type="text" placeholder="Buscar por distrito">
            <button>Buscar</button>
        </div>
    </section>

    <!-- Misión y Visión -->
    <section class="features">
        <div class="card">
            <img src="/img/mision.png" alt="Imagen misión">
            <h2>Misión</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus fugiat, odio voluptas dicta doloremque ducimus 
                aut rem nobis optio minima aspernatur quidem obcaecati.
            </p>
        </div>
        <div class="card">
            <img src="/img/vision.png" alt="Imagen visión">
            <h2>Visión</h2>
            <p>
                Lorem ipsum dolor sit amet consectetur adipisicing elit. 
                Doloribus fugiat, odio voluptas dicta doloremque ducimus 
                aut rem nobis optio minima aspernatur quidem obcaecati.
            </p>
        </div>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-sections">
            <div>
                <h4>Company</h4>
                <a href="#">How It Works</a>
                <a href="#">Pricing</a>
                <a href="#">Docs</a>    
            </div>
            <div>
                <h4>Resources</h4>
                <a href="#">Blog Post Name List</a>
                <a href="#">Blog Post Name List</a>
                <a href="#">Blog Post Name List</a>
                <a href="#">See All Resources ></a>
            </div>
            <div>
                <h4>About</h4>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <div class="socials">
                    <a href="#">🐦</a>
                    <a href="#">💼</a>
                    <a href="#">📘</a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright © 2024 Company name</p>
    </footer>
</body>
</html>
