<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Carwash El Rapidito</title>
    <link rel="stylesheet" href="../static/css/estilosFormularioReserva.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">Company Log</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Company</a>
            <a href="#">Blog</a>
        </nav>
    </header>

    <!-- Hero / buscador -->
    <section class="hero">
        <h1>Buscar tu Carwash</h1>
        <div class="search-bar">
            <select>
                <option>Seleccionar Distrito</option>
            </select>
            <input type="text" placeholder="Buscar por distrito">
            <button>Buscar</button>
        </div>
    </section>

    <!-- Información del Carwash -->
    <section class="carwash-info">
        <h2>CARWASH EL RAPIDITO</h2>
        <p>Contactar: +51 900 600 090 📱</p>
        <img src="/img/banner-carwash.png" alt="Banner del carwash" class="carwash-banner">
    </section>

    <!-- Catálogo + Reserva -->
    <section class="services-reservation">
        <!-- Catálogo -->
        <div class="catalogo">
            <h3>Catálogo de Servicios</h3>
            <div class="servicio">
                <img src="/img/servicio1.png" alt="Servicio Express">
                <div>
                    <h4>Servicio Express <span>Precio: S/ 80</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                    <button>Seleccionar</button>
                </div>
            </div>
            <div class="servicio">
                <img src="/img/servicio2.png" alt="Servicio Económico">
                <div>
                    <h4>Servicio Económico <span>Precio: S/ 100</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                    <button>Seleccionar</button>
                </div>
            </div>
            <div class="servicio">
                <img src="/img/servicio3.png" alt="Servicio Ejecutivo">
                <div>
                    <h4>Servicio Ejecutivo <span>Precio: S/ 150</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                    <button>Seleccionar</button>
                </div>
            </div>
            <div class="servicio">
                <img src="/img/servicio4.png" alt="Servicio Premium">
                <div>
                    <h4>Servicio Premium <span>Precio: S/ 200</span></h4>
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit...</p>
                    <button>Seleccionar</button>
                </div>
            </div>
        </div>

        <!-- Formulario -->
        <div class="formulario">
            <h3>Formulario de Reserva</h3>
            <form>
                <label for="servicio">Servicio seleccionado</label>
                <input type="text" id="servicio" name="servicio">

                <label for="nombre">Nombre Completo</label>
                <input type="text" id="nombre" name="nombre">

                <label for="telefono">Teléfono</label>
                <input type="text" id="telefono" name="telefono">

                <label for="fecha">Fecha</label>
                <input type="date" id="fecha" name="fecha">

                <label for="hora">Hora</label>
                <input type="time" id="hora" name="hora">

                <button type="submit">Reservar</button>
            </form>
        </div>
    </section>

    <!-- Comentarios -->
    <section class="comentarios">
        <h3>Comentarios ⭐⭐⭐⭐⭐</h3>
        <div class="comentario">
            <p><strong>JUANITO EL DESTRUCTOR</strong></p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. 
               Illum, nesciunt atque consequatur dicta obcaecati...</p>
        </div>
    </section>

    <!-- Mapa -->
    <section class="mapa">
        <img src="/img/mapa.png" alt="Mapa de ubicación">
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-sections">
            <div>
                <h4>Company</h4>
                <a href="#">How It Works</a>
                <a href="#">Pricing</a>
                <a href="#">Docs</a>
            </div>
            <div>
                <h4>Resources</h4>
                <a href="#">Blog Post Name List</a>
                <a href="#">Blog Post Name List</a>
                <a href="#">Blog Post Name List</a>
                <a href="#">See All Resources ></a>
            </div>
            <div>
                <h4>About</h4>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <div class="socials">
                    <a href="#">🐦</a>
                    <a href="#">💼</a>
                    <a href="#">📘</a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright © 2024 Company name</p>
    </footer>
</body>
</html>
