<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <title>Buscar tu Carwash</title>
    <!-- Enlace normal al CSS -->
    <link rel="stylesheet" href="../static/css/estilos.css">
</head>
<body>
    <!-- Navbar -->
    <header class="navbar">
        <div class="logo">BACKYARDIGANS</div>
        <nav>
            <a href="#">Home</a>
            <a href="#">Products</a>
            <a href="#">Company</a>
        </nav>
    </header>
    
    <!-- Hero Section -->
    <section class="hero">
        <h1>Buscar tu Carwash</h1>
        <div class="search-bar">
            <select>
                <option>Tipo de Servicio</option>
            </select>
            <input type="text" placeholder="Buscar por Distrito">
            <button>Buscar</button>
        </div>
    </section>

    <!-- Features -->
    <section class="features">
        <div class="card">
            <img src="/img/fast.png" alt="Busqueda rápida">
            <p>Búsqueda rápida</p>
            <h2>+ 10.000</h2>
            <span>visitas diarias</span>
        </div>
        <div class="card">
            <img src="/img/compare.png" alt="Compara los servicios">
            <p>Compara los servicios</p>
            <h2>+ 2.000</h2>
            <span>carwash afiliados</span>
        </div>
        <div class="card">
            <img src="/img/save.png" alt="Ahorra tiempo">
            <p>Ahorra tiempo</p>
            <h2>+ 300</h2>
            <span>reservas realizadas</span>
        </div>
    </section>

    <!-- Banner grande -->
    <section class="banner">
        <h3>Afíliate y atrae nuevos clientes</h3>
    </section>

    <!-- Footer -->
    <footer>
        <div class="footer-sections">
            <div>
                <h4>Company</h4>
                <a href="#">How It Works</a>
                <a href="#">Pricing</a>
                <a href="#">Docs</a>
            </div>
            <div>
                <h4>Resources</h4>
                <a href="#">Blog Post Name List</a>
                <a href="#">Blog Post Name List</a>
                <a href="#">Blog Post Name List</a>
            </div>
            <div>
                <h4>About</h4>
                <a href="#">Terms & Conditions</a>
                <a href="#">Privacy Policy</a>
                <div class="socials">
                    <a href="#">🐦</a>
                    <a href="#">💼</a>
                </div>
            </div>
        </div>
        <p class="copyright">Copyright © 2024 Company name</p>
    </footer>
</body>
</html>
